Jquery:


$(".menu-toggle-btn").click(function(){
    $(this).toggleClass("active");
    $(".navigation-menu").toggleClass("active");
})



HTML:


<div class="menu-toggle-btn">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </div>
            
            <nav class="navigation-menu">
              <a href="//bene.webermeister.de">Beno</a>
              <a href="//artis.webermeister.de">Adi</a>
              <a href="#">Liam</a>
              
              
              
CSS:       


.navigation-menu {
  float: right;
  display: flex;
  align-items: center;
  min-height: 90px;
  z-index: -1;
}

.navigation-menu a {
  margin-left:10px;
  color:#ddd;
  text-decoration:none;
  text-transform:uppercase;
  font-size:14px;
  padding: 12px 20px;
  border-radius:4px;
  transition: .3s linear; 
}
  

.navigation-menu a:hover {
  background:#fff;
  text-align: center;
  color:#2f3640;
  transform: scale(1.1);
  transition: 1s ;
}

.menu-toggle-btn{
  float:right;
  height:80px;
  width:35px;
  display:none !important;
  cursor:pointer;
  
}

.bar {
  display:none;
}

@media screen and (max-width:700px){
  header h1 {
    display:none !important;
  }
  
  .menu-toggle-btn{
    display:flex !important;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    gap:8px;
    transition:.5s;

  }
  .bar {
    display:block;
    background: white;
    width:35px;
    height:4px;
    border-radius:5px;
    transition:.5s;
  }

  .menu-toggle-btn.active {
    transition:.5s;
    transform: rotate(90deg);
  }
  
  .menu-toggle-btn.active .bar:nth-child(1) {
    transform: rotate(45deg);
    position:absolute;
    transition:.5s;

}

.menu-toggle-btn.active .bar:nth-child(2) {
  display:none;
  transition:.3s;

}
.menu-toggle-btn.active .bar:nth-child(3) {
  transform: rotate(-45deg);
  position:absolute;
  transition:.5s;

}
  .navigation-menu {
    position:fixed;
    width:100%;
    background:linear-gradient(rgb(59, 59, 156),rgb(6, 6, 53));
    top: 5em;
    right: 0;
    display:flex ;
    flex-direction:column;
    padding:20px 40px ;
    box-sizing:border-box;
    transform: translateX(-200%);
    border-radius:0 0 10px 10px ;
    transition: .6s;
  }

  .navigation-menu::before {
    content: "";
    position:absoulute;
    top: -10px;
    right: 10px;

  }

  .navigation-menu a {
    display:block;
    margin:10px 0;
    width:80%;
    text-align:center;
  }
  
  .navigation-menu.active {
    transition:.5s;
    transform:translateX(0);
    position: absolute;
    top: 5em;
    z-index: -1 !important;
    
  }

}
